# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
import sqlite3 
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [2]:
import pandas as pd
cur.execute("""SELECT firstName, lastName, city, state 
               FROM employees
               JOIN offices
               ON employees.officeCode = offices.officeCode;
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   firstName   lastName           city       state
0      Diane     Murphy  San Francisco          CA
1       Mary  Patterson  San Francisco          CA
2       Jeff   Firrelli  San Francisco          CA
3    William  Patterson         Sydney
4     Gerard     Bondur          Paris
5    Anthony        Bow  San Francisco          CA
6     Leslie   Jennings  San Francisco          CA
7     Leslie   Thompson  San Francisco          CA
8      Julie   Firrelli         Boston          MA
9      Steve  Patterson         Boston          MA
10  Foon Yue      Tseng            NYC          NY
11    George     Vanauf            NYC          NY
12      Loui     Bondur          Paris
13    Gerard  Hernandez          Paris
14    Pamela   Castillo          Paris
15     Larry       Bott         London
16     Barry      Jones         London
17      Andy     Fixter         Sydney
18     Peter      Marsh         Sydney
19       Tom       King         Sydney
20      Mami      Nishi          Tokyo  Chiyoda-Ku
21   Yoshimi       Kato          Tokyo  Chiyoda-Ku
22    Martin     Gerard          Paris

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [5]:
import pandas as pd
cur.execute("""SELECT contactFirstName, contactLastName, orderNumber, orderDate, status
               FROM orders
               JOIN customers
               ON customers.customerNumber = orders.customerNumber;
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    contactFirstName contactLastName orderNumber   orderDate      status
0            Dorothy           Young       10100  2003-01-06     Shipped
1             Roland          Keitel       10101  2003-01-09     Shipped
2            Michael           Frick       10102  2003-01-10     Shipped
3             Jonas       Bergulfsen       10103  2003-01-29     Shipped
4             Diego           Freyre       10104  2003-01-31     Shipped
..               ...             ...         ...         ...         ...
321            Susan          Nelson       10421  2005-05-29  In Process
322           Kelvin           Leong       10422  2005-05-30  In Process
323       Catherine            Dewey       10423  2005-05-30  In Process
324           Diego           Freyre       10424  2005-05-31  In Process
325          Janine          Labrune       10425  2005-05-31  In Process

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [10]:
import pandas as pd
cur.execute("""SELECT contactFirstName, contactLastName, amount, paymentDate
               FROM payments
               JOIN customers
               USING (customerNumber) ORDER BY amount DESC
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    contactFirstName contactLastName     amount paymentDate
0            Violeta         Benitez    9977.85  2003-11-08
1                Ben        Calaghan    9821.32  2003-10-17
2             Leslie          Taylor    9658.74  2004-12-06
3               Sean        Clenahan    9415.13  2004-07-28
4            Roland           Mendel    8807.12  2005-05-03
..               ...             ...        ...         ...
268            Susan          Nelson   11044.30  2003-04-11
269             Eric       Natividad  105743.00  2003-12-26
270           Roland          Keitel   10549.01  2003-01-28
271          Dorothy           Young   10223.83  2003-01-16
272            Susan          Nelson  101244.59  2005-03-05

[273 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [18]:
import pandas as pd
cur.execute("""SELECT contactFirstName, contactLastName
               FROM customers
               JOIN orders
               USING (customerNumber) 
               WHERE orderNumber IN (SELECT orderDate
                                     FROM orders
                                     JOIN orderdetails
                                     USING (orderNumber)
                                     WHERE productCode IN (SELECT productName
                                                             FROM orderdetails
                                                             JOIN products
                                                             USING (productCode)))
               ORDER BY orderDate DESC
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

ValueError: Length mismatch: Expected axis has 0 elements, new values have 2 elements

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!